8483962	94	C# Fans
219031549	94	厦门C#/.net技术交流群
31514233	93	C#~java程序
224799557	93	C# asp.net/winform/S
164745764	93	Sina微博c#SDK咨询
451586282	91	C#、Asp.Net、Mvc技术交流
36927739	90	C#/web/js/jquery
331633417	90	VBA/VSTO/C#/ASP.NET MVC
36511666	89	C# 入门进阶
2341250	88	宁波c#讨论群
61435684	86	C# Global Village
142939183	86	C#与.NET高级程序设计
30703509	85	C#\ASP.net
273777561	85	C#程序学习
334782785	84	C#技术交流群
29584001	83	Studying C# & C Sharp
18220887	83	.Net(C#)开源社区
220149852	82	CLR VIA C#
7729746	80	 〓 ．Net/Ｃ#交流区〓
107105664	79	C#交流
55634125	79	C# .NET Java技术交流
57773291	77	C#
181677507	76	零基础学C#
