<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fff136e8-f8f4-45af-b6f1-7b0c3f31be68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f785759e-e4fd-4e1f-bfa7-b0e1f39183e9" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f3ef2e6-7ed4-4450-861a-1cf30f63e437" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a1569b9-888e-46f6-ba76-85e1617deba2" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="SOA.WCF.Model.xsd" MetadataType="Schema" ID="49d4d6e1-dd8d-4d6f-bd3f-c6cd8b3f2643" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>