75815308	763	PB、net、分析师
132913430	757	Mono(.Net)高级饭统群
230564952	753	.NET技术交流高级群
201520942	752	.Net&Unity技术交流
314270070	752	.NET成都技术分享协会
199281001	742	.NET & OWIN & VNext
40797788	735	.Net爱好者
49305298	730	成都.NET开发高级群
464769264	709	软谋.NET公开课(Eleven)
262991973	697	C# .NET 学习交流群
124834949	696	.NET 技术交流群
236361019	671	开放平台 .NET SDK交？
218478503	666	.Net AngularJS Bootstrap
230138841	628	.net工程师俱乐部
488524099	627	.Net/Java教程群
227283081	623	西安.NET俱乐部
24340052	623	.NET反编译破解
206911971	613	IT招聘-PHP java seo .net
84861942	606	JAVA、.NET、Android
5916957	584	.Net上海交流群
205428402	570	.NET技术交流（WP8.1）
289147891	566	td .Net交流群
376448944	560	.Net开发外包兼职招聘
238543768	554	.net 开源基础服务
