242497960	1998	C# .Net技术交流群
176062041	1997	Java/.Net高薪求职招聘
49581199	1988	JAVA/PHP/MFC/.NET/VC
54654358	1981	.NET与C#编程
61540251	1979	杭州.net(C#)C++程序员
36533992	1972	C# .NET技术交流群
76566523	1962	C# .NET ASP.NET 编程群
365457875	1769	软谋.NET网站开发1群
137205402	1709	C#开发.NET后花园
9261633	1702	.NET技术交流
478610971	1496	辛net垫付安全群B
146524112	1487	.NET Micro Framework
30136265	1313	.net
40142964	1294	C#/.NET团队.
221493632	1206	Poker Safety Net
21386099	1080	.NET
120521984	1064	Ext.NET/ExtJS开发交流
44329330	1005	放肆.NET(C#)软件交流
22579378	1002	.NET－>程序之家
245568694	996	济南Java.Net.C++千人
62479451	995	ASP/.Net网站技术研发
83455635	995	.NET/C#/Web开发(1)
429207338	995	HTML5|WEB|PHP|JAVA|.NET|联盟
50445505	994	C# .NET MVC SQL
