298661499	545	Java,android,Web,php,.Net
330430806	541	中国石材行业网.net
47766398	518	[.NET,Web,jQuery]
233248778	505	Slickflow .NET 开源工作流
17725036	502	.Net(C#/ASP.NET)
39921387	500	南京IT..NET
35688353	500	微软.NET学习交流群
390775767	500	JAVA/C++/C/.NET/PHP.
377501688	500	北京.net开发跳槽群2
207080600	500	【ASP/.NET技术研发】
343129483	499	宁波 JAVA PHP .NET IOS
343073209	498	广州.Net招聘/技术交流
307531516	498	宁波 PHP JAVA .NET 前端
237326100	498	.NET软件框架设计群②
200952796	497	长沙.NET俱乐部-17Net
2450950	497	苏州 .NET软件开发
33963771	497	成都.NET技术群
52863444	497	IT(成都) J2EE/.NET
183569712	496	.NET反编译|破解
273126926	496	.NET高级交流群
368642126	496	重庆.net java求职\招聘
119251562	495	vb.net2015
34640847	495	上海.Net开发外包兼职
34237547	493	南京.NET程序员
