<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginPwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CSharp" Type="int" />
    <Property Name="SQLServerDB" Type="int" />
    <Property Name="UpdateTime" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Birthday" Type="smalldatetime" Nullable="false" />
    <Property Name="StudentIdNo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="StudentAddress" Type="varchar" MaxLength="500" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_classId">
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentId">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="ScoreList" Type="Self.ScoreList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ScoreList">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreList" EntityType="Self.ScoreList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_classId" Association="Self.fk_classId">
      <End Role="StudentClass" EntitySet="StudentClass" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentId" Association="Self.fk_StudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="ScoreList" EntitySet="ScoreList" />
    </AssociationSet>
  </EntityContainer>
</Schema>