

一：变量和常量

1. 变量概念

   值类型 和 引用类型




2. 值类型 =>  简单类型  

                           => 整数类型/基元类型 【byte,short,int,long ... 】

			   => 浮点类型 【float，double】

			   => 布尔类型【bool】 (true/false)

              复杂的类型  【Enum，Struct】

	   
3. 整数类型：
    
   为什么这样的语句行得通：long i = 10;

   我们就要从计算机的概念上说起。

      我们所有的代码和逻辑最终都会变成机器代码，也就是0/1代码。。。  也就是说机器只认识0/1。。。

      我们计算机的存储单位： bit => byte => kb => mb => gb => .....

      既然可以将10存放到变量i中，那就说明i一定会占据着内存中的一小块空间。 那么这一小块空间到底有多大呢？？？

      byte    8位		=> 8bit		=> 1b 空间   =>   0 - 255

      short   16位		=>16bit         => 2b 空间   =>   -32768 - 32767
     
      int     31位		=>32bit         => 4b 空间   =>   -21亿  - 21亿
     
      ...

4. 浮点类型
   
   用计算机来表示小数
   
   float类型一点要用一个“f”来标记，否则会被认为是double类型。  =＞　    float i = 10.3f;

   double类型是C#编译器默认的一个小数表示方式。   =>  double i = 10.3;

5. 浮点类型所能表示的范围大小
   
   《1》小数位数的概念：
                        float： 精确到7位。       表示范围。。。
			double: 精确到15-16位。   表示范围。。。


6. 布尔类型
    
    只有true和false之分。
   


    

