<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d8f7918-ab36-4d68-9855-a68ed6a1b787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12333/SearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="509576ed-d82a-490d-897a-52824225aa1b" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93dbd8c2-a932-4ec7-8880-fce7ead41d7a" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c47bacdb-d91d-40ce-9bfc-22ffe8ac695d" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2d5613ee-a410-4314-8ee5-fb84cb16568f" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>