140589354	990	.NET技术共享(C#)
71821084	980	.Net交流
46489100	980	ASP.NET/C# 外包
129060281	978	NET精品域名
219690210	961	北京.net开发跳槽群
18362376	954	.NET高级交流2
85318032	951	.NET交流1（.NET）
271568354	947	JAVA/.NET/Android开发
91773167	944	WPF & .NET 技术开发总群
431403644	921	C#开发.NET联盟群
76650734	913	Dot Net
57043161	904	厦门.NET俱乐部
173844862	902	.Net高级部落
16750189	900	.NET-C#□高级技术群
324156324	886	C#开发.NET交流群
52244903	871	NET SQL C++ JQuery M
315674675	865	.NET C# WEB 网站 JAVA UI
108280235	845	深圳.NET招聘/技术1群
53676680	842	.Net网站编程技术
162191738	829	微软武汉.NET俱乐部
96118671	813	RabbitHub&XSK(.Net C#)
70895254	809	.NET分享←→开发天地
146909096	804	Ext .Net
331912593	773	C/C+/Java/.NET/SQL/ANDROID/PHP
