<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04e2996c-8b22-477f-95ca-7911120e4f38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11112/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2eeb9017-6cb3-4085-9963-43dc45e3ea6a" SourceId="1" SourceUrl="http://localhost:11112/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a6537e8-37e1-49aa-83a1-95492900315b" SourceId="1" SourceUrl="http://localhost:11112/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6efcff7b-e23b-45d1-8466-f291c9a57ef3" SourceId="1" SourceUrl="http://localhost:11112/MathService/mex" />
    <MetadataFile FileName="SOA.WCF.DataContract.xsd" MetadataType="Schema" ID="c5447ed0-ac91-48d4-aed3-a8456882282d" SourceId="1" SourceUrl="http://localhost:11112/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>