<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01482b27-8a78-4450-9947-e9c15facf70e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b38a1dc9-315e-4365-9bdb-1aa4638b01a6" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d917e4ca-c8a2-408e-89cb-e7d067da5721" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c155d396-68a1-4d45-af54-eb36a4558615" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="SOA.WCF.Model.xsd" MetadataType="Schema" ID="b424be5f-9c4e-4f09-9305-ec57544cb1ed" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>