
访问 www.mukedaba.com 了解更多

----------------------------------------------------------

[
    {
        "Id": 1001,
        "Name": "小型手镯",
        "IconName": "男性 手镯  (2)",
        "Price": 123,
        "StarLevel": 2,
        "Quality": 3,
        "Damage": 32,
        "Des": "这个是一个手镯可以增加你的威力"
    },
    {
        "Id": 1002,
        "Name": "白色翅膀",
        "IconName": "男性翅膀 (1)",
        "Price": 233,
        "StarLevel": 3,
        "Quality": 30,
        "Damage": 100,
        "Des": "这是一个非常神奇的翅膀"
    },
    {
        "Id": 1003,
        "Name": "泰课魔戒",
        "IconName": "男性戒指 (2)",
        "Price": 2133,
        "StarLevel": 4,
        "Quality": 100,
        "Damage": 200,
        "Des": "这是一个有魔力的翅膀，带上它之后可以飞翔"
    }
]