
访问 www.mukedaba.com 了解更多

----------------------------------------------------------

//初始化武林高手
var master = new List<MartialArtsMaster>(){ 
    new MartialArtsMaster(){ Id = 1, Name = "黄蓉",    Age = 18, Menpai = "丐帮", Kungfu = "打狗棒法",  Level = 9  },
    new MartialArtsMaster(){ Id = 2, Name = "洪七公",  Age = 70, Menpai = "丐帮", Kungfu = "打狗棒法",  Level = 10 },
    new MartialArtsMaster(){ Id = 3, Name = "郭靖",    Age = 22, Menpai = "丐帮", Kungfu = "降龙十八掌",Level = 10 },
    new MartialArtsMaster(){ Id = 4, Name = "任我行",  Age = 50, Menpai = "明教", Kungfu = "葵花宝典",  Level = 1  },
    new MartialArtsMaster(){ Id = 5, Name = "东方不败",Age = 35, Menpai = "明教", Kungfu = "葵花宝典",  Level = 10 },
    new MartialArtsMaster(){ Id = 6, Name = "林平之",  Age = 23, Menpai = "华山", Kungfu = "葵花宝典",  Level = 7  },
    new MartialArtsMaster(){ Id = 7, Name = "岳不群",  Age = 50, Menpai = "华山", Kungfu = "葵花宝典",  Level = 8  },
    new MartialArtsMaster() { Id = 8, Name = "令狐冲", Age = 23, Menpai = "华山", Kungfu = "独孤九剑", Level = 10 },
new MartialArtsMaster() { Id = 9, Name = "梅超风", Age = 23, Menpai = "桃花岛", Kungfu = "九阴真经", Level = 8 },
new MartialArtsMaster() { Id =10, Name = "黄药师", Age = 23, Menpai = "梅花岛", Kungfu = "弹指神通", Level = 10 },
new MartialArtsMaster() { Id = 11, Name = "风清扬", Age = 23, Menpai = "华山", Kungfu = "独孤九剑", Level = 10 }
};
//初始化武学
var kongfu = new List<Kongfu>(){
    new Kongfu(){KongfuId=1, KongfuName="打狗棒法", Lethality=90},
    new Kongfu(){KongfuId=2, KongfuName="降龙十八掌", Lethality=95},
    new Kongfu(){KongfuId=3, KongfuName="葵花宝典", Lethality=100},
    new Kongfu() { KongfuId=  4, KongfuName = "独孤九剑", Lethality = 100 },
    new Kongfu() { KongfuId = 5, KongfuName = "九阴真经", Lethality = 100 },
    new Kongfu() { KongfuId = 6, KongfuName = "弹指神通", Lethality = 100 }
};
