
一：算术运算符

     +，- * / %     五个运算符

     使用“即时窗口”给大家演示一下算术运算符的使用。


二：赋值运算符

    其实就是运算符的组合， += -=  。。。。 

    是一个我们偷懒的方式

        static void Main(string[] args)
        {
            int i = 10;

            int j = 0;

            j += i;   // j=j+i;  => j=0+10  => 10

            Console.WriteLine(j);

            Console.Read();
        }

三：关系运算符

    ==， >,  <,  !=,  >=,  <=

    我们现实中 “=” 就是 等于的意思，那么在计算中一个“=”号表示 赋值操作， 两个“==”表示Math中的一个”=“号。

    关系运算符返回的是bool类型，也就是所谓的”true/false“。。。这两种状态。


四：逻辑运算符

    &， | ，^

    &: 对应的位都是1，则为1，
       对应的位有一个不是1，则为0

    byte i=10;

    byte j=5;

    byte r=i&j ;   =>   0 0 0 0 1 0 1 0    // 10
                        0 0 0 0 0 1 0 1    //  5
		      -------------------
		        0 0 0 0 0 0 0 0    //  0

    |: 如果两个数字的对应位上，有一个为1则为1，否则为0.

    byte i=10;

    byte j=5;

    byte r=i|j ;   =>   0 0 0 0 1 0 1 0    // 10
                        0 0 0 0 0 1 0 1    //  5
		      -------------------
		        0 0 0 0 1 1 1 1    // 15

    ^：如果两个数字的对应为相同是，则为0，否则为1.

    byte i=10;

    byte j=5;

    byte r=i^j     =>   0 0 0 0 1 0 1 0    // 10
                        0 0 0 0 0 1 0 1    //  5
		      -------------------
		        0 0 0 0 1 1 1 1    // 15



五：移位运算符

     << ,  >>

     int i = 2;

     i = i << 1;

		   => 0 0 0 0 0 0 1 0

		      0 0 0 0 0 1 0 0  表示你左移了一位，相当于*2


     那么同样的道理，当你右移1位，相当于/2了。对不对。。。



六：其他运算符

七：运算符的优先级