<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b0a915fc994b95b49ccb979ee5e02b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.User" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="ModelFirst.Menu" Width="1.5" PointX="3.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>